arBmind/backery-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Bakery'
description: 'Build multiple targets in one go!'
author: 'arBmind'

branding:
  icon: 'anchor'
  color: 'red'

inputs:
  bake-file:
    description: Output Docker Bake file to generate
    required: true
    default: 'backery.json'
  docker-file:
    description: Dockerfile used as receipt
    required: true
    default: 'Dockerfile'
  targets:
    description: List of Targets in the Dockerfile that should be build
    required: false
  build-args:
    description: Common build arguments for all runs
    required: false
  build-args-matrix:
    description: |
      JSON object with lists of build arguments where all combinations are generated
    required: true
    default: '{}'
  tag-patterns:
    description: |
      List of tag patterns to apply to each target. You can use {target} and
      names of build arguments as patterns
    required: true
  last-tag-patterns:
    description: |
      List of tag patterns that are only applied to the last matrix argument
      that is not mentioned in the pattern
    required: true
    default: 'latest'

outputs:
  bake-file:
    description: Generated bake file path

runs:
  using: node20
  main: dist/index.js

arBmind/backery-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    build-args-matrix: |
      {
        version: [1, 2, 3, 4],
        system: ['x86', 'arm64']
      }